# BilykDmitry

high/high-1/: pom.xml
high/high-1/src/main/java/com/example/utka/: App.java  TestSpring.java
high/high-1/src/main/java/com/example/utka/annotation/: AnnotationBean.java
high/high-1/src/main/java/com/example/utka/java/: AppConfig.java  JavaBean.java
high/high-1/src/main/java/com/example/utka/xml/: XmlBean.java
high/high-1/src/main/java/org/example/utka/: TestSpring.java
high/high-1/src/main/java/org/example/utka/annotation/: AnnotationBean.java
high/high-1/src/main/java/org/example/utka/java/: AppConfig.java  JavaBean.java
high/high-1/src/main/java/org/example/utka/xml/: XmlBean.java
high/high-1/src/main/resources/: applicationContext.xml
high/high-1/src/main/test/java/com/example/utka/annotation/: AnnotationBeanTest.java
high/high-1/src/main/test/java/com/example/utka/java/: JavaBeanTest.java
high/high-1/src/main/test/java/com/example/utka/xml/: XmlBeanTest.java
high/high-2/src/main/java/com/example/high2/: High2Application.java  User.java
high/high-2/src/main/java/com/example/high2/controllers/: UserController.java
high/high-2/src/main/java/com/example/high2/dao/: UserDao.java
high/high-2/src/main/java/com/example/high2/dto/: UserDto.java
high/high-2/src/main/java/com/example/high2/model/: User.java
high/high-2/src/main/java/com/example/high2/service/: UserService.java
high/high-2/src/test/java/com/example/high2/service/: UserServiceTest.java
high/high-3/: pom.xml
high/high-3/src/main/java/com/example/utka/: Application.java  ApplicationSpringBoot.java  MyConfig.java  MyConfigSpringBoot.java
high/high-3/src/main/resources/: application-context.xml  application.properties  application.yaml
high/high-3/src/main/test/java/: MyConfigSpringBootTests.java
high/high-4/: pom.xml
high/high-4/src/main/java/org/example/: Main.java
high/high-4/src/main/java/org/example/DTO/: BankDTO.java  PersonDTO.java
high/high-4/src/main/java/org/example/configuration/: ConfigurationDB.java
high/high-4/src/main/java/org/example/dao/: BankDAO.java  PersonDAO.java
high/high-4/src/main/java/org/example/dto/: BankDTO.java  PersonDTO.java
high/high-4/src/main/java/org/example/models/: Bank.java  Person.java
high/high-4/src/main/java/org/example/service/: BankService.java  PersonService.java
high/high-4/src/main/resources/: application.properties
high/high-4/src/test/java/org/example/service/: PersonServiceTest.java
high/high-5/: pom.xml
high/high-5/src/main/java/org/example/: App.java
high/high-5/src/main/java/org/example/dto/: BankDTO.java  PersonDTO.java
high/high-5/src/main/java/org/example/entity/: Bank.java  Person.java
high/high-5/src/main/java/org/example/repository/: BankRepository.java  PersonRepository.java
high/high-5/src/main/java/org/example/service/: BankService.java  PersonService.java
high/high-5/src/main/resources/: hibernate.cfg.xml
high/high-5/src/test/java/org/example/service/: PersonServiceTest.java
high/high-6/src/main/java/com/example/high6/: High6Application.java
high/high-6/src/main/java/com/example/high6/entity/: Bank.java  Person.java
high/high-6/src/main/java/com/example/high6/repository/: BankRepository.java  PersonRepository.java
high/high-6/src/main/java/com/example/high6/service/: BankService.java  PersonService.java
high/high-6/src/main/resources/: application.yml
high/high-6/src/test/java/com/example/high6/service/: BankServiceTest.java  PersonServiceTest.java
low-1/src/: Main.java
low/low-1/src/: Main.java  PalindromeChecker.java
low/low-2/src/: Main.java  PalindromeChecker.java
low/low-3/src/: Main.java  StringReverser.java
low/low-4/src/: DuplicateRemover.java  Main.java
low/low-5/src/: ArrayReverser.java  Main.java
middle/middle-1/src/: Main.java  Searcher.java  SearcherTest.java
middle/middle-10/: pom.xml
middle/middle-10/src/main/java/org/example/: NumberSumCalculator.java
middle/middle-10/src/test/java/org/example/: NumberSumCalculatorTest.java
middle/middle-11/: pom.xml
middle/middle-11/src/main/java/org/example/: Main.java  Person.java  PersonCreator.java  PersonManager.java
middle/middle-11/src/test/java/org/example/: PersonManagerTest.java
middle/middle-12/: pom.xml
middle/middle-12/src/main/java/org/example/: LinkedListReverser.java  Node.java
middle/middle-12/src/test/java/org/example/: LinkedListReverserTest.java
middle/middle-13/: pom.xml
middle/middle-13/src/main/java/org/example/: MatrixValidator.java
middle/middle-13/src/test/java/org/example/: AppTest.java
middle/middle-2/src/: AnagramSearcher.java  AnagramSearcherTest.java  Main.java
middle/middle-3/src/: FirstNonRepeatedCharacterFinder.java  FirstNonRepeatedCharacterFinderTest.java  Main.java
middle/middle-4/src/: DuplicateFinder.java  DuplicateFinderTest.java  Main.java
middle/middle-5/src/: Main.java  Node.java  TreeTraversaler.java  TreeTraversalerTest.java
middle/middle-6/src/: Main.java  Node.java  TreeTraversaler.java  TreeTraversalerTest.java
middle/middle-7/src/: Main.java  Node.java  TreeTraversaler.java  TreeTraversalerTest.java
middle/middle-8/src/: Node.java  TreeTraversaler.java  TreeTraversalerTest.java
